<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" stylesheets="/styles/fx.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.CrearSocio">
   <children>
      <Label layoutX="157.0" layoutY="62.0" text="dni" />
      <Label layoutX="136.0" layoutY="93.0" text="nombre" />
      <Label layoutX="152.0" layoutY="183.0" text="edad" />
      <Label layoutX="132.0" layoutY="123.0" text="direccion" />
      <Label layoutX="134.0" layoutY="154.0" text="telefono" />
      <TextField fx:id="textDni" layoutX="188.0" layoutY="58.0" promptText="dni" />
      <TextField fx:id="textNombre" layoutX="188.0" layoutY="89.0" />
      <TextField fx:id="textDireccion" layoutX="188.0" layoutY="119.0" />
      <TextField fx:id="textTelefono" layoutX="188.0" layoutY="150.0" />
      <TextField fx:id="textEdad" layoutX="188.0" layoutY="179.0" />
      <Button layoutX="263.0" layoutY="240.0" mnemonicParsing="false" onAction="#crearSocio" text="crear" />
      <Button layoutX="162.0" layoutY="240.0" mnemonicParsing="false" onAction="#limpiar" text="limpiar" />
      <Button layoutX="331.0" layoutY="240.0" mnemonicParsing="false" text="actualizar" />
      <Button layoutX="419.0" layoutY="240.0" mnemonicParsing="false" text="borrar" />
      <Button layoutX="355.0" layoutY="179.0" mnemonicParsing="false" onAction="#rellenarConFaker" text="RellenarFaker" />
   </children>
</AnchorPane>
