<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.SegundaVentanaController">
   <children>
      <Button layoutX="256.0" layoutY="166.0" mnemonicParsing="false" text="cambio" />
      <Button layoutX="253.0" layoutY="218.0" mnemonicParsing="false" text="cambio5" />
   </children>
</AnchorPane>
