<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.VerSocios">
   <children>
      <ListView fx:id="listViewSocios" layoutX="136.0" layoutY="53.0" prefHeight="200.0" prefWidth="251.0" />
      <Button layoutX="29.0" layoutY="53.0" mnemonicParsing="false" onAction="#cargarSocios" text="cargar" />
   </children>
</AnchorPane>
