<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Animales">
   <children>
      <Button layoutX="282.0" layoutY="212.0" mnemonicParsing="false" text="nuevo fichero" />
      <TextField layoutX="384.0" layoutY="212.0" />
      <ListView layoutX="25.0" layoutY="30.0" prefHeight="346.0" prefWidth="200.0" />
      <Button layoutX="290.0" layoutY="111.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="300.0" layoutY="260.0" mnemonicParsing="false" text="Guardar" />
      <Button layoutX="283.0" layoutY="166.0" mnemonicParsing="false" text="Borrar" />
      <TextField layoutX="353.0" layoutY="48.0" />
      <TextField layoutX="353.0" layoutY="99.0" />
   </children>
</AnchorPane>
