coches=20
marca=mercedes
decoracion=muchas cosas
# hacer clases serie
serie.nombre=GoT
serie.fandom=www.got.com
serie.nosemeocurremas=muerte a los lannister
serie.otra=menos Cersei que lo hace bien




