<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ejercicio.controllers.LoginController">
   <children>
      <Button layoutX="257.0" layoutY="226.0" mnemonicParsing="false" onAction="#loginClick" text="Login" />
      <TextField fx:id="textUsuario" layoutX="209.0" layoutY="142.0" promptText="usuario" />
      <RadioButton layoutX="166.0" layoutY="192.0" mnemonicParsing="false" text="admin" userData="admin" >
         <toggleGroup>
            <ToggleGroup fx:id="tipoUsuario" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="300.0" layoutY="192.0" mnemonicParsing="false" text="usuario" userData="usuario" toggleGroup="$tipoUsuario" />
   </children>
</AnchorPane>
